UI/Library.Wpf/View/MainWindow.xaml

<Window
    x:Class="Library.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=Title}"
    Width="800"
    Height="450"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Книги">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding GetBooksWithoutAuthorCommand}"
                    Content="Книги без указания автора" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding GetBooksWithFewGenresCommand}"
                    Content="Книги с несколькими жанрами" />
                <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Books}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Издатель" Binding="{Binding PublisherName}" Width="Auto"/>
                        <DataGridTextColumn Header="Год" Binding="{Binding Year}" Width="Auto"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Издатели">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Command="{Binding GetPublichsersBooksCommand}"
                    CommandParameter="{Binding ElementName=dgr}"
                    Content="Книги разных издательств" />
                <DataGrid Grid.Row="1" x:Name="dgr" AutoGenerateColumns="True" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
